
DisableCoverage = fun() ->
    Opts = [{cover_enabled, false},
            {cover_print_enabled, false},
            {cover_export_enabled, false}],
    lists:foldl(fun({Key, _}=Tuple, Acc) ->
                        lists:keyreplace(Key, 1, Acc, Tuple)
                end, CONFIG, Opts)
end,

GetERTSV = fun() ->
    Path = filename:dirname(
            filename:dirname(
             filename:dirname(
              filename:dirname(
               code:which(kernel))))),
    [ERTS_STR] = filelib:wildcard("erts-*", Path),
    string:substr(ERTS_STR, 6, 3)
end,

case erlang:system_info(otp_release) of
    "17" ->
        case catch GetERTSV() of
            "6.4" -> % This is 17.5 where cover was fixed
                CONFIG;
            _ ->
                io:format("disabling coverage for OTP 17~n"),
                DisableCoverage()
        end;
    _ ->
        CONFIG
end.
